# AWS credentials from learner lab AWS Details tab
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
AWS_SESSION_TOKEN=your_session_token_here
AWS_REGION=us-east-1

# jwt secret
JWT_SECRET=your_jwt_secret_here

# port
PORT=3000
